[gd_scene load_steps=18 format=3 uid="uid://bi5wfxejksox5"]

[ext_resource type="Script" uid="uid://b1amksxh01ym" path="res://scenes/mini_player.gd" id="1_8n2k6"]
[ext_resource type="FontFile" uid="uid://bjata0laffaik" path="res://Fonts/CutePixel.ttf" id="1_pxs8g"]
[ext_resource type="Texture2D" uid="uid://bk0lyxq4v6cp8" path="res://Resources/Game/Textures/Player/jogador Dom - HitBall-1.png" id="2_8n2k6"]
[ext_resource type="Texture2D" uid="uid://dxk5dgrwm18fp" path="res://Resources/Game/Textures/Player/jogador Catch.png" id="3_g36hd"]
[ext_resource type="Texture2D" uid="uid://0830v7eguetd" path="res://Resources/Game/Textures/Player/jogador Gol Jump.png" id="4_cljwm"]
[ext_resource type="Texture2D" uid="uid://d0ttjeblai548" path="res://Resources/Game/Textures/Player/jogador GL Idle.png" id="5_bxky8"]
[ext_resource type="Texture2D" uid="uid://crj76qk5y7k2h" path="res://Resources/Game/Textures/Player/jogador GL Breath.png" id="6_ylgtg"]
[ext_resource type="Texture2D" uid="uid://vd6isvbkke8f" path="res://Resources/Game/Textures/Player/jogador Hurt.png" id="7_5uub1"]
[ext_resource type="Texture2D" uid="uid://brs81lqx8m3kg" path="res://Resources/Game/Textures/Player/jogador Idle.png" id="8_hgj2c"]
[ext_resource type="Texture2D" uid="uid://dk1n20edx48ys" path="res://Resources/Game/Textures/Player/jogador HitBall-2.png" id="9_cthq0"]
[ext_resource type="Texture2D" uid="uid://p8kxu07efdrk" path="res://Resources/Game/Textures/Player/jogador HitBall-3.png" id="10_4q360"]
[ext_resource type="Texture2D" uid="uid://dbs3k51vie4wl" path="res://Resources/Game/Textures/Player/jogador HitBall-4.png" id="11_vmbb2"]
[ext_resource type="Texture2D" uid="uid://cf30a5nue6v5b" path="res://Resources/Game/Textures/Player/jogador Tackle.png" id="12_y41o6"]
[ext_resource type="Texture2D" uid="uid://raqtl6wxrvsu" path="res://Resources/Game/Textures/Player/jogador Tackled.png" id="13_ai8di"]
[ext_resource type="Texture2D" uid="uid://caor6cjbiintq" path="res://Resources/Game/Textures/Player/jogador walk 1.png" id="14_htfd3"]
[ext_resource type="Texture2D" uid="uid://dgkc0sfe8kbhn" path="res://Resources/Game/Textures/Player/jogador walk 2.png" id="15_w6iod"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ablo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8n2k6")
}],
"loop": true,
"name": &"Dom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g36hd")
}],
"loop": true,
"name": &"GL_Catch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cljwm")
}],
"loop": true,
"name": &"GL_Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 6.0,
"texture": ExtResource("5_bxky8")
}, {
"duration": 1.0,
"texture": ExtResource("6_ylgtg")
}],
"loop": true,
"name": &"GL_Posture",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5uub1")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hgj2c")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8n2k6")
}, {
"duration": 1.0,
"texture": ExtResource("9_cthq0")
}, {
"duration": 1.0,
"texture": ExtResource("10_4q360")
}, {
"duration": 1.0,
"texture": ExtResource("11_vmbb2")
}],
"loop": false,
"name": &"Pass-Shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_y41o6")
}],
"loop": true,
"name": &"Tackle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ai8di")
}],
"loop": true,
"name": &"Tackled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_htfd3")
}, {
"duration": 1.0,
"texture": ExtResource("8_hgj2c")
}, {
"duration": 1.0,
"texture": ExtResource("15_w6iod")
}, {
"duration": 1.0,
"texture": ExtResource("8_hgj2c")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Mini" type="Node3D"]
script = ExtResource("1_8n2k6")

[node name="PlayerName" type="Label3D" parent="."]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, 0, 0.29023337, 0)
billboard = 2
text = "Player Name"
font = ExtResource("1_pxs8g")
font_size = 64
outline_size = 24

[node name="PlayerAnim" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.15054294, 0)
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6ablo")
animation = &"Idle"
autoplay = "Idle"
