[gd_scene format=3 uid="uid://b4fcn0oc0ox1m"]

[ext_resource type="Texture2D" uid="uid://cx01ovs76s5x5" path="res://DATA/selecoes/alemanha/Cartas/Common/28.png" id="1_gupjt"]
[ext_resource type="Texture2D" uid="uid://bai541mwjsjyw" path="res://Resources/Cartas/Huds/CommonCard.png" id="2_oeuca"]
[ext_resource type="Texture2D" uid="uid://1ubr154vaytl" path="res://Resources/Cartas/Huds/EpicCard.png" id="3_ay6tg"]
[ext_resource type="Texture2D" uid="uid://dmrh2u5n55ic1" path="res://Resources/Cartas/Huds/LegendCard.png" id="4_frbfq"]
[ext_resource type="Texture2D" uid="uid://5cwfoai530ft" path="res://Resources/Cartas/Huds/RareCard.png" id="5_34ibi"]
[ext_resource type="FontFile" uid="uid://dg5crqxhgqwx7" path="res://Fonts/DrukWideBold.ttf" id="6_0ai77"]
[ext_resource type="Texture2D" uid="uid://bi5qoduc63opy" path="res://DATA/selecoes/alemanha/Resources/Flag.webp" id="7_v8gx1"]

[sub_resource type="GDScript" id="GDScript_ekjhr"]
script/source = "extends Node2D

@export var Player := 0
@export_enum(\"Common\", \"Rare\", \"Epic\", \"Legend\") var Rarity := \"Common\"
@export var Name = \"\"
@export var Country = \"\"
@export var ATK := 0
@export var DRI := 0
@export var DEF := 0
@export var VEL := 0
@export var PAS := 0
@export var STA := 0
@export_enum(\"GOL\", \"DEF\", \"MEI\", \"ATA\") var POS := \"\"



func _ready():
	var p = DATA.get_player(Player)

	if !p.is_empty():
		Name = p[\"Stats\"][\"Name\"]
		Country = p[\"Country\"]
		
		ATK = p[\"Stats\"][\"ATK\"]
		DRI = p[\"Stats\"][\"DRI\"]
		DEF = p[\"Stats\"][\"DEF\"]
		VEL = p[\"Stats\"][\"VEL\"]
		PAS = p[\"Stats\"][\"PAS\"]
		STA = p[\"Stats\"][\"STA\"]
		POS = p[\"Stats\"][\"POS\"]
		
	var image_path = \"res://DATA/selecoes/%s/Cartas/%s/%d.png\" % [
			Country,
			Rarity,
			Player
		]
	$CARTA.texture = load(image_path)
	
func _process(delta):
	$HUD.animation = Rarity
	$INFO/Name.text = Name
	$INFO/ATK.text = \"ATK \" + str(ATK)
	$INFO/DRI.text = \"DRI \" + str(DRI)
	$INFO/DEF.text = \"DEF \" + str(DEF)
	$INFO/VEL.text = \"VEL \" + str(VEL)
	$INFO/PAS.text = \"PAS \" + str(PAS)
	$INFO/STA.text = \"STA \" + str(STA)

func setupPlayer(PlayerS : int):
	var p = DATA.get_player(PlayerS)

	if !p.is_empty():
		Name = p[\"Stats\"][\"Name\"]
		Country = p[\"Country\"]
		
		ATK = p[\"Stats\"][\"ATK\"]
		DRI = p[\"Stats\"][\"DRI\"]
		DEF = p[\"Stats\"][\"DEF\"]
		VEL = p[\"Stats\"][\"VEL\"]
		PAS = p[\"Stats\"][\"PAS\"]
		STA = p[\"Stats\"][\"STA\"]
		POS = p[\"Stats\"][\"POS\"]
		
	var image_path = \"res://DATA/selecoes/%s/Cartas/%s/%d.png\" % [
			Country,
			Rarity,
			PlayerS
		]
	$CARTA.texture = load(image_path)
	
"

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oeuca")
}],
"loop": 1,
"name": &"Common",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ay6tg")
}],
"loop": 1,
"name": &"Epic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_frbfq")
}],
"loop": 1,
"name": &"Legend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_34ibi")
}],
"loop": 1,
"name": &"Rare",
"speed": 5.0
}]

[node name="SubViewport" type="SubViewport" unique_id=1504234782]
handle_input_locally = false
size = Vector2i(384, 512)
render_target_update_mode = 4

[node name="Player" type="Node2D" parent="." unique_id=168311123]
position = Vector2(192, 256)
scale = Vector2(0.185, 0.185)
script = SubResource("GDScript_ekjhr")

[node name="CARTA" type="Sprite2D" parent="Player" unique_id=1996639847]
scale = Vector2(1.23, 1.23)
texture = ExtResource("1_gupjt")

[node name="HUD" type="AnimatedSprite2D" parent="Player" unique_id=2061997170]
texture_filter = 1
scale = Vector2(86, 86)
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"Rare"

[node name="INFO" type="Sprite2D" parent="Player" unique_id=925083393]
position = Vector2(0, 0.117)

[node name="Name" type="Label" parent="Player/INFO" unique_id=1946098558]
offset_left = 47.0
offset_top = 747.883
offset_right = 349.0
offset_bottom = 830.883
theme_override_fonts/font = ExtResource("6_0ai77")
theme_override_font_sizes/font_size = 64
text = "Vini Jr"
metadata/_edit_use_anchors_ = true

[node name="ATK" type="Label" parent="Player/INFO" unique_id=1026238549]
offset_left = 50.0
offset_top = 880.0
offset_right = 379.0
offset_bottom = 963.0
theme_override_fonts/font = ExtResource("6_0ai77")
theme_override_font_sizes/font_size = 64
text = "ATK  91"
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="VEL" type="Label" parent="Player/INFO" unique_id=1665389130]
offset_left = 465.0
offset_top = 880.0
offset_right = 826.0
offset_bottom = 963.0
theme_override_fonts/font = ExtResource("6_0ai77")
theme_override_font_sizes/font_size = 64
text = "VEL  90"
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="DRI" type="Label" parent="Player/INFO" unique_id=1979736479]
offset_left = 50.0
offset_top = 990.0
offset_right = 384.0
offset_bottom = 1073.0
theme_override_fonts/font = ExtResource("6_0ai77")
theme_override_font_sizes/font_size = 64
text = "DRI  92"
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="PAS" type="Label" parent="Player/INFO" unique_id=1216803259]
offset_left = 465.0
offset_top = 990.0
offset_right = 793.0
offset_bottom = 1073.0
theme_override_fonts/font = ExtResource("6_0ai77")
theme_override_font_sizes/font_size = 64
text = "PAS  71"
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="DEF" type="Label" parent="Player/INFO" unique_id=195215864]
offset_left = 50.0
offset_top = 1096.883
offset_right = 406.0
offset_bottom = 1179.883
theme_override_fonts/font = ExtResource("6_0ai77")
theme_override_font_sizes/font_size = 64
text = "DEF  32"
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="STA" type="Label" parent="Player/INFO" unique_id=2109252611]
offset_left = 465.0
offset_top = 1100.0
offset_right = 821.0
offset_bottom = 1183.0
theme_override_fonts/font = ExtResource("6_0ai77")
theme_override_font_sizes/font_size = 64
text = "STA  85"
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="HomeFlag" type="TextureRect" parent="Player/INFO" unique_id=400353362]
offset_left = -945.99994
offset_top = -1253.1171
offset_right = -905.99994
offset_bottom = -1213.1171
scale = Vector2(8.595, 5.609)
texture = ExtResource("7_v8gx1")
expand_mode = 4
metadata/_edit_use_anchors_ = true
